VITE_IP_API_KEY=27d6c5d4b3724b37bc1cb343f1f28c2a
VITE_IP_API_URL=https://api.geoapify.com/v1
VITE_WEATHER_API_KEY=8c125cc0deb4c2348e431eb2c7e367c8
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_IMG_URL=https://openweathermap.org/img/wn
VITE_COUNTRY_CITIES_API_URL=https://countriesnow.space/api/v0.1/countries
